server.port=9001
#activemq
#spring.activemq.broker-url=tcp://eactivemq:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.expiry-timeout=0
#redis
spring.redis.database=0
#spring.redis.host=eredis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://emysql:3306/activity?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/activity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.wang.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.http.multipart.maxFileSize=30MB
spring.http.multipart.maxRequestSize=30MB